<!DOCTYPE html>
<html>
<head>
<title>Pescarte</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@500&display=swap" rel="stylesheet">
<style>
body {
  background-color: #96C3EC;
  font-family: "source-code-pro";
}

h1 {
    text-align: center; 
}

.centered {
  position: relative;
  top: 50%;
  left: 50%;
  margin-top: 50px;
  margin-left: -100px;
}

.button {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #2C88D9;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-size: 15px;
  border-radius: 10px;
}

.buttons{
    margin-top: 20px;
}

.footer{
background-color:#fff;
margin:0;
padding:0;
width:100vw;
height:7vh;
overflow:auto;
}

</style>
</head>
<body>


<!-- Header -->
<header>
    <h1  style="color:#354858; font-weight: bold; font-size: 30px; text-align: center; margin-top: 100px;">Dados Abertos Sobre a Cotação de Pescados do Ceasa/RJ</h1>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

<!-- Logo Pescarte -->
    <div id="logo" >
        <img style="margin-bottom: 50px;" src="imgs/pescarte-topo.png" alt="Table Setting" width="200" class="centered">
    </div>
  
    <div>
        <a href="coleta.html" style="text-decoration:none"><button class="button" style="position:relative; left:250px; top:50px; margin-bottom: 150px;">Coleta de Cotações</button></a>
        <button class="button" style="position:relative; left:650px; top:-150px;">Visualização de Dados</button>
    </div>

<!-- End page content -->
</div>

<!-- Footer -->
<footer style="background-color: #fff;">
<img  src="imgs/footer.png" style="width: 70%; margin-left: 250px;"/>
</footer>

</body>
</html>
